<!DOCTYPE html><html><head><title>Cracker OS</title><style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .os-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                user-select: none;
                background-color: #231163;
                color: #f7faac;
                font-family: Arial, sans-serif;
                justify-content: center;
                align-items: center;
            }
        </style></head><body><div class="os-container">Hello</div></body></html>